CADImageViewer/ConfigWindow.xaml

<Window x:Class="CADImageViewer.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CADImageViewer"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="450" Width="400"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Configuration</Label>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">Image File Path</Label>
        <TextBox x:Name="baseImageFilepathTextBox" Grid.Column="0" Grid.Row="2" Height="25" Width="300" TextChanged="ImageFilePathText_TextChanged" IsEnabled="False"/>
        <Button Grid.Column="0" Grid.Row="5" Margin="10,18,225,19" Content="CLOSE" Click="Close_Button_Click"/>
        <Button x:Name="SaveButton" Margin="225,18,10,19" Grid.Row="5" Content="SAVE" Click="Save_Button_Click" IsEnabled="False"/>
        <TextBox 
            x:Name="FlashTextBox" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="25" 
            Grid.Row="4" 
            TextWrapping="Wrap"
            Width="200"
            IsReadOnly="True"
            BorderThickness="0"/>
    </Grid>
</Window>

