CADImageViewer/HomeWindow.xaml

<Window x:Class="CADImageViewer.CADImageViewerHomeWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CADImageViewer"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="CADImageViewer - Home"
      Name="CADImageViewerHome"
       >

    <Grid Margin="15">

        <!-- Grid Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Grid Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- UI elements are built here -->
        
        <!-- "Program" Category Label -->
        <Label Grid.Column="0" Grid.Row="1" Content="Program"/>
        <ListBox 
            x:Name="Program"
            SelectionChanged="ListBox_SelectionChanged"
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="2"

            Grid.RowSpan="2"
            ItemsSource="{Binding ElementName=CADImageViewerHome, Path=Programs}"/>

        <!-- "Truck" Category Label -->
        <Label Grid.Column="0" Grid.Row="4" Content="Truck"/>
        <ListBox 
            x:Name="Truck"
            SelectionChanged="ListBox_SelectionChanged"
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="5"
            Grid.RowSpan="2"
            ItemsSource="{Binding ElementName=CADImageViewerHome, Path=Trucks}"/>

        <!-- "DRE (Engineer) Category Label" -->
        <Label Grid.Column="0" Grid.Row="7" Content="DRE (Engineer)"/>
        <ListBox 
            x:Name="DRE"
            SelectionChanged="ListBox_SelectionChanged"
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="8"
            Grid.RowSpan="2"
            ItemsSource="{Binding ElementName=CADImageViewerHome, Path=Engineers}"/>

        <Border Grid.Column="3" Margin="0 10" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="7" Padding="15" BorderThickness="2" BorderBrush="DarkBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="2" Content="Selected Items"/>
                <Label VerticalAlignment="Center" Grid.Row="1" Content="Program" Style="{StaticResource subHeaderFont}"/>
                <local:NormalText VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" x:Name="SelectedName"/>
                <Label VerticalAlignment="Center" Grid.Row="2" Content="Truck" Style="{StaticResource subHeaderFont}"/>
                <local:NormalText VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" x:Name="SelectedTruck"/>
                <Label VerticalAlignment="Center" Grid.Row="3" Content="DRE (Engineer)" Style="{StaticResource subHeaderFont}"/>
                <local:NormalText VerticalAlignment="Center" Grid.Row ="3" Grid.Column="1" x:Name="SelectedEngineer"/>
            </Grid>
        </Border>

        <!-- Get Report Button -->
        <Button x:Name="ReportButton" Grid.Column="4" Grid.Row="10" IsEnabled="False" Click="Button_Click">Get Report</Button>
        <Button Content="Configuration" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Height="50" Click="Config_Button_Click"/>
    </Grid>
</Window>
