CADImageViewer/HomeWindow.xaml

<Window x:Class="CADImageViewer.CADImageViewerHomeWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CADImageViewer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CADImageViewer - Home"
      Name="CADImageViewerHome">

    <Grid Margin="15">

        <!-- Grid Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Grid Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- UI elements are built here -->

        <!-- Popup to show any errors that need attention -->
        <Popup 
            x:Name="ErrorPopup"
            Height="200"
            Width="500"
            AllowsTransparency="True"
            Placement="Center">
            <Border
                BorderThickness="2"
                Background="AliceBlue"
                Margin="0 0 5 5">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <DockPanel Margin="10">
                    <TextBlock DockPanel.Dock="Top" x:Name="ErrorPopupText" VerticalAlignment="Center" Text="" TextWrapping="Wrap"/>
                    <Button DockPanel.Dock="Bottom" Content="CLOSE" Click="Popup_Close" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </DockPanel>
            </Border>
        </Popup>


        <!-- "Program" Category Label -->
        <Label Grid.Column="0" Grid.Row="1" Content="Program"/>
        <ListBox 
            x:Name="Program"
            SelectionChanged="ListBox_SelectionChanged"
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="2"

            Grid.RowSpan="2"
            ItemsSource="{Binding ElementName=CADImageViewerHome, Path=Programs}"/>

        <!-- "Truck" Category Label -->
        <Label Grid.Column="0" Grid.Row="4" Content="Truck"/>
        <ListBox 
            x:Name="Truck"
            SelectionChanged="ListBox_SelectionChanged"
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="5"
            Grid.RowSpan="2"
            ItemsSource="{Binding ElementName=CADImageViewerHome, Path=Trucks}"/>

        <!-- "DRE (Engineer) Category Label" -->
        <Label Grid.Column="0" Grid.Row="7" Content="DRE (Engineer)"/>
        <ListBox 
            x:Name="DRE"
            SelectionChanged="ListBox_SelectionChanged"
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="8"
            Grid.RowSpan="2"
            ItemsSource="{Binding ElementName=CADImageViewerHome, Path=Engineers}"/>

        <StackPanel Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="7" Margin="15 0">
            <Label Content="Selected Items"/>
            <Label Content="Selected Program"/>
            <TextBlock x:Name="SelectedName"/>
            <Label Content="Selected Truck"/>
            <TextBlock x:Name="SelectedTruck"/>
            <Label Content="Selected DRE (Engineer)"/>
            <TextBlock x:Name="SelectedEngineer"/>
        </StackPanel>

        <!-- Get Report Button -->
        <Button x:Name="ReportButton" Grid.Column="4" Grid.Row="10" IsEnabled="False" Click="Button_Click">Get Report</Button>
        <Button Content="Configuration" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Width="85" Height="36" Click="Config_Button_Click"/>
    </Grid>
</Window>
