CADImageViewer/Windows/ConfigWindow.xaml

<Window x:Class="CADImageViewer.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CADImageViewer"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="500" Width="450">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">CONFIGURATION</Label>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding ConfigData}">
            <ItemsControl.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ReadOnly}" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 15 0 0 ">
                        <local:NormalText Text="{Binding Label}" Style="{StaticResource normalSubHeaderFont}" Margin="0 0 0 5"/>
                        <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding ReadOnly}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="SAVE" Command="{Binding UpdateConfigurationValues}"/>
    </Grid>
</Window>

